Manifest-Version: 1.0
Bnd-LastModified: 1632475600185
Build-Jdk: 11.0.11
Built-By: root
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pluggables-app
Bundle-SymbolicName: org.pluggables.pluggables-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pluggables.app.api;uses:="org.onlab.util,org.onospro
 ject.net";version="1.0.0",org.pluggables.app;uses:="org.apache.commons.
 configuration,org.onosproject.app,org.onosproject.cfg,org.onosproject.c
 odec,org.onosproject.core,org.onosproject.net,org.onosproject.net.confi
 g,org.onosproject.net.device,org.onosproject.net.intent,org.onosproject
 .net.link,org.onosproject.netconf,org.onosproject.rest,org.pluggables.a
 pp.api";version="1.0.0",org.pluggables.app.rest;uses:="com.fasterxml.ja
 ckson.databind.node,javax.ws.rs,javax.ws.rs.core,org.onlab.rest,org.ono
 sproject.codec,org.onosproject.rest,org.pluggables.app.api";version="1.
 0.0",org.pluggables.app.cli;uses:="org.apache.karaf.shell.api.action,or
 g.apache.karaf.shell.api.action.lifecycle,org.onosproject.cli";version=
 "1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.11,3)",com.fa
 sterxml.jackson.databind.node;version="[2.11,3)",com.google.common.base
 ;version="[22.0,23)",com.google.common.collect;version="[22.0,23)",java
 x.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache
 .commons.configuration;version="[1.10,2)",org.apache.commons.configurat
 ion.tree;version="[1.10,2)",org.apache.commons.configuration.tree.xpath
 ;version="[1.10,2)",org.apache.karaf.shell.api.action;version="[4.2,5)"
 ,org.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onla
 b.packet;version="[2.6,3)",org.onlab.rest;version="[2.6,3)",org.onlab.u
 til;version="[2.6,3)",org.onosproject.app;version="[2.6,3)",org.onospro
 ject.cfg;version="[2.6,3)",org.onosproject.cli;version="[2.6,3)",org.on
 osproject.codec;version="[2.6,3)",org.onosproject.core;version="[2.6,3)
 ",org.onosproject.drivers.utilities;version="[2.6,3)",org.onosproject.e
 vent;version="[2.6,3)",org.onosproject.net;version="[2.6,3)",org.onospr
 oject.net.config;version="[2.6,3)",org.onosproject.net.device;version="
 [2.6,3)",org.onosproject.net.intent;version="[2.6,3)",org.onosproject.n
 et.link;version="[2.6,3)",org.onosproject.netconf;version="[2.6,3)",org
 .onosproject.netconf.config;version="[2.6,3)",org.onosproject.rest;vers
 ion="[2.6,3)",org.pluggables.app.api,org.pluggables.app.rest,org.slf4j;
 version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.27,3)"
Karaf-Commands: org.pluggables.app
Provide-Capability: osgi.service;objectClass:List<String>="org.pluggable
 s.app.api.DevicePluggables"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.a
 pp.ApplicationAdminService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.cfg.ComponentConfigService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=org.onosproject.codec.CodecServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.onosprojec
 t.core.CoreService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.config.NetworkConfigRegistry)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.device.DeviceSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.intent.IntentService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.net.link.LinkService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.netconf.NetconfCont
 roller)";effective:=active,osgi.service;filter:="(objectClass=org.onosp
 roject.rest.ApiDocService)";effective:=active,osgi.extender;filter:="(&
 (osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.pluggables.app.ApiDocRegistrator.xml,OSG
 I-INF/org.pluggables.app.PluggableManager.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/pluggables-app
